<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FBA.Repository.Contract\FBA.Repository.Contract.csproj" />
    </ItemGroup>

</Project>
