# FlexBusiness

./: FBA.sln  README.md
FBA.Auth/: FBA.Auth.csproj
FBA.Auth.Contract/: FBA.Auth.Contract.csproj
FBA.Auth.Contract/Models/: HashedPassword.cs  UserDocument.cs
FBA.Auth.Contract/Models/Requests/: ChangePasswordRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateInfoRequest.cs
FBA.Auth.Contract/Models/Responses/: CurrentUserResponse.cs  UserResponse.cs
FBA.Auth.Contract/Operations/: IUserQueryOperations.cs  IUserWriteOperations.cs
FBA.Auth.Contract/Roles/: RoleTags.cs
FBA.Auth.Contract/Services/: ICurrentUserService.cs  ILoginService.cs  IUserService.cs
FBA.Auth/Helpers/: PasswordHelper.cs
FBA.Auth/Operations/: UserQueryOperations.cs  UserWriteOperations.cs
FBA.Auth/Services/: CurrentUserService.cs  LoginService.cs  UserMapper.cs  UserService.cs
FBA.Backend/: Dockerfile  FBA.Backend.csproj  Program.cs  Startup.cs  appsettings.json
FBA.Backend/Attributes/: ValidateModelAttribute.cs
FBA.Backend/Controllers/: ConnectionsController.cs  DashboardController.cs  DiagramController.cs  LoginController.cs  SavedProcedureController.cs  StoredProcedureController.cs  TableController.cs  UserController.cs
FBA.Backend/Middlewares/: ExceptionMiddleware.cs  SecurityHeaderMiddleware.cs
FBA.Backend/Properties/: launchSettings.json
FBA.CrossCutting/: FBA.CrossCutting.csproj
FBA.CrossCutting.Contract/: FBA.CrossCutting.Contract.csproj
FBA.CrossCutting.Contract/Attributes/: RequiredWhenAttribute.cs
FBA.CrossCutting.Contract/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
FBA.CrossCutting.Contract/Global/: AuthOptions.cs
FBA.CrossCutting.Contract/Logging/: ILogger.cs
FBA.CrossCutting/Logging/: LoggerService.cs
FBA.Database/: FBA.Database.csproj
FBA.Database.Contract/: DbType.cs  FBA.Database.Contract.csproj
FBA.Database.Contract/Builders/: IConnectionStingBuilderFactory.cs  IConnectionStringBuilder.cs
FBA.Database.Contract/Connections/Models/: ConnectionInfo.cs  ConnectionsDocument.cs
FBA.Database.Contract/Connections/Operations/: ISettingsQueryOperations.cs  ISettingsWriteOperations.cs
FBA.Database.Contract/Connections/Services/: IConnectionsService.cs
FBA.Database.Contract/Dashboards/Models/: DashboardDocument.cs
FBA.Database.Contract/Dashboards/Operations/: IDashboardQueryOperations.cs  IDashboardWriteOperations.cs
FBA.Database.Contract/Dashboards/Services/: IDashboardService.cs
FBA.Database.Contract/Diagram/Models/: DiagramDocument.cs  FieldEmbeddedDocument.cs  ReferenceEmbeddedDocument.cs  TableEmbeddedDocument.cs
FBA.Database.Contract/Diagram/Operations/: IDiagramQueryOperations.cs  IDiagramWriteOperations.cs
FBA.Database.Contract/Diagram/Services/: IDiagramService.cs  ITableProvider.cs  ITableProviderFactory.cs
FBA.Database.Contract/SavedProcedures/Models/: SavedProcedureDocument.cs
FBA.Database.Contract/SavedProcedures/Operations/: ISavedProcedureQueryOperations.cs  ISavedProcedureWriteOperations.cs
FBA.Database.Contract/SavedProcedures/Services/: ISavedProcedureService.cs
FBA.Database.Contract/StoredProcedures/Models/: ExecuteResult.cs  ParameterInfoEmbeddedDocument.cs  StoredProcedureDocument.cs
FBA.Database.Contract/StoredProcedures/Operations/: IStoredProcedureQueryOperations.cs  IStoredProcedureWriteOperations.cs
FBA.Database.Contract/StoredProcedures/Services/: IProcedureInfoProvider.cs  IProcedureInfoProviderFactory.cs  IStoredProcedureService.cs
FBA.Database.Contract/Tables/: ITableService.cs  SelectQuery.cs
FBA.Database/Builders/: ConnectionStingBuilderFactory.cs  MsConnectionStringBuilder.cs
FBA.Database/Connections/Builders/: ConnectionStingBuilderFactory.cs  MsConnectionStringBuilder.cs
FBA.Database/Connections/Services/: ConnectionService.cs
FBA.Database/Dashboards/Operations/: DashboardQueryOperations.cs  DashboardWriteOperations.cs
FBA.Database/Dashboards/Services/: DashboardService.cs
FBA.Database/Diagram/Operations/: DiagramQueryOperations.cs  DiagramWriteOperations.cs
FBA.Database/Diagram/Services/: DiagramService.cs  MsSqlTableProvider.cs  TableProviderFactory.cs
FBA.Database/Operations/: SettingsQueryOperations.cs  SettingsWriteOperations.cs
FBA.Database/SavedProcedures/Operations/: SavedProcedureQueryOperations.cs  SavedProcedureWriteOperations.cs
FBA.Database/SavedProcedures/Services/: SavedProcedureService.cs
FBA.Database/Services/: ConnectionService.cs
FBA.Database/StoredProcedures/Operations/: StoredProcedureQueryOperations.cs  StoredProcedureWriteOperations.cs
FBA.Database/StoredProcedures/Providers/: MsProcedureInfoProvider.cs  ProcedureInfoProviderFactory.cs
FBA.Database/StoredProcedures/Services/: StoredProcedureService.cs
FBA.Database/Tables/: TableService.cs
FBA.DependencyInjection/: FBA.DependencyInjection.csproj  ServicesBuilder.cs
FBA.Repository/: DbContext.cs  FBA.Repository.csproj
FBA.Repository.Contract/: FBA.Repository.Contract.csproj
FBA.Repository.Contract/Documents/: IDocument.cs  IDocumentWithUserId.cs
FBA.Repository.Contract/Operations/: IQueryOperations.cs  IWriteOperations.cs
FBA.Repository/Extensions/: MongoDefinitionExtensions.cs
FBA.Repository/Helpers/: IdGen.cs
FBA.Repository/Operations/: BaseOperations.cs  QueryOperations.cs  WriteOperations.cs
FBA.Tests/: FBA.Tests.csproj  Startup.cs
FBA.Tests/ConnectionsTests/: BuilderFactoryTests.cs  ConnectionServiceTests.cs  MsConnectionStringBuilderTests.cs
FBA.Tests/Data/: TestConnections.cs  TestUsers.cs
FBA.Tests/DatabaseTests/: TableProviderFactoryTests.cs
FBA.Tests/Exceptions/: StorageNotFoundException.cs
FBA.Tests/Framework/: RequiredWhenTests.cs
FBA.Tests/IntegrationalTests/: MsTableProviderIntegrationalTests.cs
FBA.Tests/Mocks/Base/: QueryOperationsMock.cs  Storages.cs  WriteOperationsMock.cs
FBA.Tests/Mocks/Diagrams/: DiagramServiceMock.cs
FBA.Tests/Mocks/User/: CurrentUserServiceMock.cs  (+2 more)
FBA.Tests/ProcedureTests/: ProcedureServiceTest.cs  TestProcedures.cs
FBA.Tests/UserTests/: LoginTests.cs  UserServiceTests.cs
(+14 files in other folders)
