<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FBA.CrossCutting.Contract\FBA.CrossCutting.Contract.csproj" />
      <ProjectReference Include="..\FBA.Repository.Contract\FBA.Repository.Contract.csproj" />
    </ItemGroup>

</Project>
