<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FBA.Auth.Contract\FBA.Auth.Contract.csproj" />
      <ProjectReference Include="..\FBA.Database.Contract\FBA.Database.Contract.csproj" />
      <ProjectReference Include="..\FBA.Repository\FBA.Repository.csproj" />
    </ItemGroup>

</Project>
