<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FBA.Auth.Contract\FBA.Auth.Contract.csproj" />
      <ProjectReference Include="..\FBA.Database.Contract\FBA.Database.Contract.csproj" />
      <ProjectReference Include="..\FBA.Repository\FBA.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Connections" />
    </ItemGroup>

</Project>
